spring.application.name=projet-students
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=bouna
spring.jpa.hibernate.ddl-auto=update
